﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPZ_LAB_3", "IPZ_LAB_3\IPZ_LAB_3.csproj", "{A85E22C3-1273-4C6D-9EAA-BCA377ED0499}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9BF6E87E-00C7-4F8B-962F-15CD851C3F73}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A85E22C3-1273-4C6D-9EAA-BCA377ED0499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A85E22C3-1273-4C6D-9EAA-BCA377ED0499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A85E22C3-1273-4C6D-9EAA-BCA377ED0499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A85E22C3-1273-4C6D-9EAA-BCA377ED0499}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
